{
  "name": "attheme-js",
  "version": "2.1.0",
  "description": "A small packagr for working with .attheme files in JavaScript.",
  "author": "SnejUgal <contact@snejugal.ru> (snejugal.ru)",
  "license": "MIT",
  "keywords": [
    "telegram",
    "attheme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnejUgal/attheme-js.git"
  },
  "bugs": {
    "url": "https://github.com/SnejUgal/attheme-js/issues"
  },
  "homepage": "https://github.com/SnejUgal/attheme-js#readme",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc --build",
    "test": "npm run build && npx ava test/**/*",
    "prepublishOnly": "npm run test"
  },
  "devDependencies": {
    "@types/node": "^10.5.5",
    "ava": "^0.25.0",
    "jimp": "^0.3.1",
    "jsdom": "^11.12.0",
    "typescript": "^3.0.1"
  }
}
